\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Q\PYGZus{}state} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{Q}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{Q\PYGZus{}state}\PYG{p}{:}        \PYG{c+c1}{\PYGZsh{} 如果已经求解过该问题，不重复求解}
        \PYG{k}{return} \PYG{n}{Q\PYGZus{}state}\PYG{p}{[(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)]}

    \PYG{k}{assert} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{m}\PYG{p}{)}

    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{n}{m}\PYG{p}{:}
        \PYG{n}{result} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{m}\PYG{p}{]]}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{q} \PYG{o+ow}{in} \PYG{n}{Q}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
                \PYG{k}{assert}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)}
                \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{m}\PYG{p}{]} \PYG{o}{+} \PYG{n}{q}\PYG{p}{)}

    \PYG{n}{Q\PYGZus{}state}\PYG{p}{[(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{result}
    \PYG{k}{return} \PYG{n}{result}


\PYG{k}{def} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{result} \PYG{o}{+=} \PYG{n}{Q}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
